{
  "buttons": {
    "cancel": "إلغاء",
    "clear": "مسح",
    "close": "إغلاق",
    "continue": "متابعة",
    "copy": "نسخ",
    "copyFile": "نسخ الملف",
    "copyToClipboard": "نسخ الى الحافظة",
    "copyDownloadLinkToClipboard": "نسخ رابط التحميل الى الحافظة",
    "create": "إنشاء",
    "delete": "حذف",
    "download": "تحميل",
    "file": "ملف",
    "folder": "مجلد",
    "fullScreen": "تكبير/تصغير الشاشة",
    "hideDotfiles": "إخفاء ملفات النقطة",
    "info": "معلومات",
    "more": "المزيد",
    "move": "نقل",
    "moveFile": "نقل الملف",
    "new": "جديد",
    "next": "التالي",
    "ok": "موافق",
    "permalink": "الحصول على رابط دائم",
    "previous": "السابق",
    "preview": "Preview",
    "publish": "نشر",
    "rename": "إعادة تسمية",
    "replace": "استبدال",
    "reportIssue": "إبلاغ عن مشكلة",
    "save": "حفظ",
    "schedule": "جدولة",
    "search": "بحث",
    "select": "تحديد",
    "selectMultiple": "تحديد متعدد",
    "share": "مشاركة",
    "shell": "تفعيل/إغلاق واجهة اﻷوامر (shell)",
    "submit": "تسليم",
    "switchView": "تغيير العرض",
    "toggleSidebar": "تبديل الشريط الجانبي",
    "update": "تحديث",
    "upload": "رفع",
    "openFile": "فتح الملف",
  "discardChanges": "إلغاء التغييرات",
  "saveChanges": "Save changes"
  },
  "download": {
    "downloadFile": "تحميل الملف",
    "downloadFolder": "تحميل المجلد",
    "downloadSelected": "تحميل الملفات المحددة"
  },
  "upload": {
    "abortUpload": "هل تريد بالتاكيد إلغاء الرفع؟"
  },
  "errors": {
    "forbidden": "ليست لديك الصلاحيات للوصول لهذا المحتوى.",
    "internal": "لقد حدث خطأ ما.",
    "notFound": "لا يمكن الوصول لهذا المحتوى.",
    "connection": "لا يمكن اﻹتصال بالخادم."
  },
  "files": {
    "body": "الصفحة",
    "closePreview": "إغلاق العرض",
    "files": "الملفات",
    "folders": "المجلدات",
    "home": "الصفحة الرئيسية",
    "lastModified": "آخر تعديل",
    "loading": "جاري التحميل...",
    "lonely": "تبدو وحيدا هنا...",
    "metadata": "بيانات وصفية",
    "multipleSelectionEnabled": "التحديد المتعدد مفعل",
    "name": "اﻹسم",
    "size": "الحجم",
    "sortByLastModified": "الترتيب بآخر تعديل",
    "sortByName": "الترتيب باﻹسم",
    "sortBySize": "الترتيب بالحجم",
    "noPreview": "لا يوجد عرض مسبق لهذا الملف."
  },
  "help": {
    "click": "حدد الملف أو المجلد",
    "ctrl": {
      "click": "حدد أكثر من ملف او مجلد",
      "f": "إبدأ البحث",
      "s": "حمل الملف او المجلد في هذا المكان"
    },
    "del": "حذف البيانات المحددة",
    "doubleClick": "فتح المجلد او الملف",
    "esc": "مسح التحديد و إغلاق النافذة المنبثقة",
    "f1": "هذه المعلومات",
    "f2": "إعادة تسمية الملف",
    "help": "مساعدة"
  },
  "login": {
    "createAnAccount": "إنشاء حساب جديد",
    "loginInstead": "هل لديك حساب",
    "password": "كلمة المرور",
    "passwordConfirm": "تأكيد كلمة المرور",
    "passwordsDontMatch": "كلمة المرور غير متطابقة",
    "signup": "إشترك",
    "submit": "تسجيل دخول",
    "username": "إسم المستخدم",
    "usernameTaken": "إسم المستخدم غير متاح",
    "wrongCredentials": "بيانات دخول خاطئة",
    "logout_reasons": {
      "inactivity": "You have been logged out due to inactivity."
    }
  },
  "permanent": "دائم",
  "prompts": {
    "copy": "نسخ",
    "copyMessage": "حدد المكان لنسخ ملفاتك فيه:",
    "currentlyNavigating": "يتم اﻹنتقال حاليا إلى:",
    "deleteMessageMultiple": "هل تريد بالتأكيد حذف {count} ملف؟",
    "deleteMessageSingle": "هل تريد بالتأكيد حذف هذا الملف/المجلد؟",
    "deleteMessageShare": "هل تريد بالتأكيد إلغاء مشاركة هذا الملف/المجلد ({path})؟",
    "deleteUser": "هل تريد بالتأكيد حذف هذا المستخدم؟",
    "deleteTitle": "حذف الملفات",
    "displayName": "عرض اﻹسم:",
    "download": "تحميل الملفات",
    "downloadMessage": "حدد إمتداد الملف المراد تحميله.",
    "error": "لقد حدث خطأ ما",
    "fileInfo": "معلومات الملف",
    "filesSelected": "تم تحديد {count} ملفات.",
    "lastModified": "آخر تعديل",
    "move": "نقل",
    "moveMessage": "إختر مكان جديد للملفات أو المجلدات المراد نقلها:",
    "newArchetype": "إنشاء منشور من المنشور اﻷصلي. الملف سيتم انشاءه في مجلد المحتويات.",
    "newDir": "مجلد جديد",
    "newDirMessage": "أدخل اسم المجلد الجديد.",
    "newFile": "ملف جديد",
    "newFileMessage": "ادخل اسم الملف الجديد.",
    "numberDirs": "عدد المجلدات",
    "numberFiles": "عدد الملفات",
    "rename": "إعادة تسمية",
    "renameMessage": "إدراج اسم جديد لـ",
    "replace": "إستبدال",
    "replaceMessage": "أحد الملفات التي تحاول رفعها يتعارض مع ملف موجود بنفس اﻹسم. هل المتابعة مع تخطي هذا الملف ام تريد إستبدال الملف الموجود؟\n",
    "schedule": "جدولة",
    "scheduleMessage": "أختر الوقت و التاريخ لجدولة نشر هذا المقال.",
    "show": "عرض",
    "size": "الحجم",
    "upload": "رفع",
    "uploadFiles": "يتم رفع {files} ملفات.",
    "uploadMessage": "إختر الملفات التي تريد رفعها.",
    "optionalPassword": "كلمة مرور إختيارية",
    "resolution": "الدقة",
    "discardEditorChanges": "هل تريد بالتأكيد إلغاء التغييرات؟"
  },
  "search": {
    "images": "الصور",
    "music": "الموسيقى",
    "pdf": "PDF",
    "pressToSearch": "أضغط زر اﻹدخال للبحث...",
    "search": "البحث...",
    "typeToSearch": "اكتب للبحث...",
    "types": "اﻷنواع",
    "video": "فيديوهات"
  },
  "settings": {
    "admin": "إدارة",
    "administrator": "مدير",
    "allowCommands": "تنفيذ اﻷوامر",
    "allowEdit": "تعديل، إعادة تسمية و حذف الملفات و المجلدات",
    "allowNew": "إنشاء ملفات و مجلدات جديدة",
    "allowPublish": "نشر مقالات و صفحات جديدة",
    "allowSignup": "اسمح للمستخدمين بالاشتراك",
    "avoidChanges": "(أتركه فارغاً إن لم ترد تغييره)",
    "branding": "الشعار",
    "brandingDirectoryPath": "مسار مجلد الشعار",
    "brandingHelp": "بإمكانك ان تخصص شكل و مظهر متصفح الملفات الخاص بك عن طريق تغيير اسمه، او تغيير الشعار، او اضافة ستايل مخصص، او حتى تعطيل الروابط الخارجية لـ GitHub.\nلمزيد من المعلومات حول التخصيص، يرجى الاطلاع على {0}.",
    "changePassword": "تغيير كلمة المرور",
    "commandRunner": "منفذ اﻷوامر",
    "commandRunnerHelp": "هنا بإمكانك تعيين اﻷوامر التي سيتم تنفيذها في اﻷحداث المسماة. يجب كتابة أمر واحد في كل سطر. ستكون المتغيرات البيئية (env) {0} و {1} متاحة، حيث {0} نسبي لـ {1}. لمزيد من المعلومات حول هذه الميزة و المتغيرات البيئية المتاحة، يرجى قراءة {2}.",
    "commandsUpdated": "تم تحديث اﻷوامر",
    "createUserDir": "إنشاء مجلد المستخدم (home) تلقائياً عند إنشاء مستخدم جديد",
    "minimumPasswordLength": "Minimum password length",
    "tusUploads": "التحميلات المتقطعة",
    "tusUploadsHelp": "يدعم متصفح الملفات تحميل الملفات المتقطعة، مما يسمح بتحميلات الملفات بشكل فعال و موثوق و قابلة للمتابغة و متقطعة حتى على الشبكات غير الموثوقة.",
    "tusUploadsChunkSize": "يشير إلى الحد اﻷقصى لحجم الطلب (سيتم استخدام التحميل المباشر للتحميلات صغيرة الخحم). يمكنك إدخال عدد صحيح عادي يدل على الحجم بوحدة البايت أو نمظ مثل10MB, 1GB, إلخ.",
    "tusUploadsRetryCount": "عدد مرات إعادة المحاولة إذا فشلت عملية تحميل القطعة.",
    "userHomeBasePath": "المسار الرئيسي لمجلد المستخدم (home)",
    "userScopeGenerationPlaceholder": "سيتم تعيين نطاق المستخدم تلقائياً",
    "createUserHomeDirectory": "إنشاء مجلد المستخدم (home)",
    "customStylesheet": "ستايل مخصص",
    "defaultUserDescription": "هذه اﻹعدادات اﻹفتراضية للمستخدمين الجدد.",
    "disableExternalLinks": "تعطيل الروابط الخارجية (بإسثناء الوثائق)",
    "disableUsedDiskPercentage": "تعطيل الرسم البياني لنسبة القرص المستخدم",
    "documentation": "التوثيق",
    "examples": "أمثلة",
    "executeOnShell": "نفيذ اﻷمر على الواجهة (shell)",
    "executeOnShellDescription": "يقوم متصفح الملفات بتنفيذ اﻷوامر عن طريق استدعاء البرامج المنفذة مباشرة. إذا كنت تريد تشغيلها عن ظريق واجهة اﻷوامر (shell) مثل Bash أو PowerShell، يمكنك تعريفها هنا مع الوسائظ (arguments) المطلوبة. إذا تم تعيينها، سيتم إضافة اﻷمر الذي تقوم بتنفيذه كوسيط. ينطبق هذا على كل من أوامر المستخدم روابظ الحدث (hooks).",
    "globalRules": "هذه مجموعة من القواعد العامة للسماح و المنع. تطبق على كل المستخدمين. يمكنك تحديد قواعد محددة لكل مستخدم لتجاوز القواعد الغامة.",
    "globalSettings": "إعدادات عامة",
    "hideDotfiles": "إخفاء ملفات النقطة",
    "insertPath": "ادخل المسار",
    "insertRegex": "ادخل تعبيراً منطقياً (regex)",
    "instanceName": "اسم النسخة",
    "language": "اللغة",
    "lockPassword": "منع المستخدم من تغيير كلمة المرور",
    "newPassword": "كلمة المرور الجديدة",
    "newPasswordConfirm": "تأكيد كلمة المرور",
    "newUser": "مستخدم جديد",
    "password": "كلمة المرور",
    "passwordUpdated": "تم تغيير كلمة المرور!",
    "path": "المسار",
    "perm": {
      "create": "إنشاء ملفات و مجلدات جديدة",
      "delete": "حذف ملفات و مجلدات",
      "download": "تحميل",
      "execute": "تنفيذ اﻷوامر",
      "modify": "تعديل محتويات الملفات",
      "rename": "إعادة تسمية او نقل ملفات و مجلدات",
      "share": "مشاركة ملفات"
    },
    "permissions": "الصلاحيات",
    "permissionsHelp": "يمكنك تعيين المستخدم كـ \"مدير\" أو تحديد الصلاحيات بشكل منفرد.\n    إذا قمت بتحديد المستخدم كـ \"مدير\"، باقي الخيارات سيتم تحديدها تلقائياً.\n    إدارة المستخدمين تبقى صلاحية فريدة للـ \"مدير\" فقط.\n",
    "profileSettings": "إعدادات الحساب",
    "ruleExample1": "منع الوصول إلى الملفات التي تبدأ بنقطة مثل (.git، و .gitignore) في كل مجلد.\n",
    "ruleExample2": "منع الوصول إلى الملف المسمى Caddyfile في نطاق الجذر.",
    "rules": "المجموعات",
    "rulesHelp": "يمكنك هنا تحديد مجموعة من شروط السماح و المنع لهذا المستخدم. الملفات الممنوعة لن تظهر ضمن القائمة لهذا المستخدم و لن يستطيع الوصول لها. هنا ندعم الـ regex و الـ relative path لنطاق المستخدمين.\n",
    "scope": "نطاق",
    "setDateFormat": "حدد تنسيق التاريخ",
    "settingsUpdated": "تم تعديل اﻹعدادات",
    "shareDuration": "مدة المشاركة",
    "shareManagement": "إدارة المشاركات",
    "shareDeleted": "تم حذف المشاركة!",
    "singleClick": "استخدم النقرة الواحدة لفتح الملفات",
    "themes": {
      "default": "افتراضي (نظام التشغيل)",
      "dark": "غامق",
      "light": "فاتح",
      "title": "موضوع"
    },
    "user": "المستخدم",
    "userCommands": "اﻷوامر",
    "userCommandsHelp": "اﻷوامر المتاحة لهذا المستخدم مفصولة فيما بينها بمسافة. مثال:\n",
    "userCreated": "تم إنشاء المستخدم",
    "userDefaults": "إعدادات المستخدم اﻹفتراضية",
    "userDeleted": "تم حذف المستخدم",
    "userManagement": "إدارة المستخدمين",
    "userUpdated": "تم تعديل المستخدم",
    "username": "إسم المستخدم",
    "users": "المستخدمين"
  },
  "sidebar": {
    "help": "مساعدة",
    "hugoNew": "هيوجو جديد",
    "login": "تسجيل دخول",
    "logout": "تسجيل خروج",
    "myFiles": "ملفاتي",
    "newFile": "ملف جديد",
    "newFolder": "مجلد جديد",
    "preview": "عرض مسبق",
    "settings": "اﻹعدادات",
    "signup": "إشتراك",
    "siteSettings": "إعدادات الموقع"
  },
  "success": {
    "linkCopied": "تم نسخ الملف"
  },
  "time": {
    "days": "أيام",
    "hours": "ساعات",
    "minutes": "دقائق",
    "seconds": "ثواني",
    "unit": "وحدة الوقت"
  }
}
