{
  "buttons": {
    "cancel": "Cancel·lar",
    "clear": "Netejar",
    "close": "Tancar",
    "continue": "Continuar",
    "copy": "Copiar",
    "copyFile": "Copiar fitxer",
    "copyToClipboard": "Copiar al porta-retalls",
    "copyDownloadLinkToClipboard": "Copiar l'enllaç de descàrrega al portapapers",
    "create": "Crear",
    "delete": "Esborrar",
    "download": "Descarregar",
    "file": "Fitxer",
    "folder": "Carpeta",
    "fullScreen": "Canviar a pantalla completa",
    "hideDotfiles": "Ocultar fitxers que comencen per punt",
    "info": "Info",
    "more": "Més",
    "move": "Moure",
    "moveFile": "Moure fitxer",
    "new": "Nou",
    "next": "Següent",
    "ok": "D'acord",
    "permalink": "Enllaç permanent",
    "previous": "Anterior",
    "preview": "Preview",
    "publish": "Publicar",
    "rename": "Reanomenar",
    "replace": "Substituir",
    "reportIssue": "Reportar problema",
    "save": "Desar",
    "schedule": "Programar",
    "search": "Cercar",
    "select": "Seleccionar",
    "selectMultiple": "Selecció múltiple",
    "share": "Compartir",
    "shell": "Prem Enter per cercar...",
    "submit": "Enviar",
    "switchView": "Canviar vista",
    "toggleSidebar": "Mostrar/ocultar menú",
    "update": "Actualitzar",
    "upload": "Pujar",
    "openFile": "Obrir fitxer",
  "discardChanges": "Descartar",
  "saveChanges": "Save changes"
  },
  "download": {
    "downloadFile": "Descarregar fitxer",
    "downloadFolder": "Descarregar directori",
    "downloadSelected": "Descarregar seleccionats"
  },
  "upload": {
    "abortUpload": "Are you sure you wish to abort?"
  },
  "errors": {
    "forbidden": "No tens els permisos necessaris per accedir.",
    "internal": "La veritat és que alguna cosa ha anat malament.",
    "notFound": "No es pot accedir a aquest lloc.",
    "connection": "No es pot accedir al servidor."
  },
  "files": {
    "body": "Cos",
    "closePreview": "Tancar vista prèvia",
    "files": "Fitxers",
    "folders": "Carpetes",
    "home": "Inici",
    "lastModified": "Última modificació",
    "loading": "Carregant...",
    "lonely": "Un se sent molt sol aquí...",
    "metadata": "Metadades",
    "multipleSelectionEnabled": "Selecció múltiple activada",
    "name": "Nom",
    "size": "Mida",
    "sortByLastModified": "Ordenar per última modificació",
    "sortByName": "Ordenar per nom",
    "sortBySize": "Ordenar per mida",
    "noPreview": "La vista prèvia no està disponible per a aquest fitxer."
  },
  "help": {
    "click": "seleccionar fitxer o carpeta",
    "ctrl": {
      "click": "seleccionar múltiples fitxers o carpetes",
      "f": "obre la cerca",
      "s": "desa un fitxer o el descarrega a la carpeta en què estàs"
    },
    "del": "elimina els ítems seleccionats",
    "doubleClick": "obre un fitxer o carpeta",
    "esc": "neteja la selecció i/o tanca la finestra",
    "f1": "aquesta informació",
    "f2": "reanomenar fitxer",
    "help": "Ajuda"
  },
  "login": {
    "createAnAccount": "Crear un compte",
    "loginInstead": "Usuari ja existent",
    "password": "Contrasenya",
    "passwordConfirm": "Confirmació de contrasenya",
    "passwordsDontMatch": "Les contrasenyes no coincideixen",
    "signup": "Registra't",
    "submit": "Iniciar sessió",
    "username": "Usuari",
    "usernameTaken": "Nom d'usuari no disponible",
    "wrongCredentials": "Usuari i/o contrasenya incorrectes",
    "logout_reasons": {
      "inactivity": "You have been logged out due to inactivity."
    }
  },
  "permanent": "Permanent",
  "prompts": {
    "copy": "Copiar",
    "copyMessage": "Tria el lloc on vols copiar els teus fitxers:",
    "currentlyNavigating": "Actualment estàs a:",
    "deleteMessageMultiple": "Estàs segur que vols eliminar {count} fitxer(s)?",
    "deleteMessageSingle": "Estàs segur que vols eliminar aquest fitxer/carpeta?",
    "deleteMessageShare": "Estàs segur que vols eliminar aquest recurs compartit ({path})?",
    "deleteUser": "Esteu segur que voleu eliminar aquest usuari?",
    "deleteTitle": "Esborrar fitxers",
    "displayName": "Nom:",
    "download": "Descarregar fitxers",
    "downloadMessage": "Tria el format de descàrrega.",
    "error": "Alguna cosa ha fallat",
    "fileInfo": "Informació del fitxer",
    "filesSelected": "{count} fitxers seleccionats.",
    "lastModified": "Última modificació",
    "move": "Moure",
    "moveMessage": "Tria una nova casa per als teus fitxers/carpeta(s):",
    "newArchetype": "Crea un nou post basat en un arquetip. El teu fitxer serà creat a la carpeta de contingut.",
    "newDir": "Nova carpeta",
    "newDirMessage": "Escriu el nom de la nova carpeta.",
    "newFile": "Nou fitxer",
    "newFileMessage": "Escriu el nom del nou fitxer.",
    "numberDirs": "Nombre de carpetes",
    "numberFiles": "Nombre de fitxers",
    "rename": "Reanomenar",
    "renameMessage": "Escriu el nou nom per a",
    "replace": "Substituir",
    "replaceMessage": "Un dels fitxers que intentes pujar està creant conflicte pel seu nom. Vols canviar el nom del ja existent?\n",
    "schedule": "Programar",
    "scheduleMessage": "Tria una hora i data per programar la publicació d'aquest post.",
    "show": "Mostrar",
    "size": "Mida",
    "upload": "Pujar",
    "uploadFiles": "Pujant {files} fitxers...",
    "uploadMessage": "Seleccioneu una opció per pujar.",
    "optionalPassword": "Contrasenya opcional",
    "resolution": "Resolució",
    "discardEditorChanges": "Esteu segur que voleu descartar els canvis que heu fet?"
  },
  "search": {
    "images": "Imatges",
    "music": "Música",
    "pdf": "PDF",
    "pressToSearch": "Prem Enter per cercar...",
    "search": "Cercar...",
    "typeToSearch": "Escriu per fer una cerca...",
    "types": "Tipus",
    "video": "Vídeo"
  },
  "settings": {
    "admin": "Admin",
    "administrator": "Administrador",
    "allowCommands": "Executar comandes",
    "allowEdit": "Editar, reanomenar i esborrar fitxers o carpetes",
    "allowNew": "Crear nous fitxers i carpetes",
    "allowPublish": "Publicar nous posts i pàgines",
    "allowSignup": "Permetre registre d'usuaris",
    "avoidChanges": "(deixar en blanc per evitar canvis)",
    "branding": "Marca",
    "brandingDirectoryPath": "Ruta de la carpeta de personalització de marca",
    "brandingHelp": "Pots personalitzar com es veu la teva instància de FileBrowser canviant-li el nom, reemplaçant el logotip, afegint estils personalitzats i fins i tot deshabilitant els enllaços externs que apunten cap a GitHub. \nPer a més informació sobre personalització de marca, si us plau revisa el {0}.",
    "changePassword": "Canviar contrasenya",
    "commandRunner": "Executor de comandes",
    "commandRunnerHelp": "Aquí pots establir les comandes que s'executen en els esdeveniments anomenats. Has d'escriure'n una per línia. Les variables d'entorn {0} i {1} estaran disponibles, sent {0} relativa a {1}. Per a més informació sobre aquesta característica i les variables d'entorn disponibles, si us plau llegeix el {2}.",
    "commandsUpdated": "Comandes actualitzades!",
    "createUserDir": "Crea automàticament una carpeta d'inici quan s'afegeix un usuari",
    "minimumPasswordLength": "Minimum password length",
    "tusUploads": "Càrregues a trossos",
    "tusUploadsHelp": "El File Browser suporta càrregues de fitxers a trossos, permetent la creació de càrregues de fitxers eficients, fiables, reanudables i a trossos fins i tot en xarxes poc fiables.",
    "tusUploadsChunkSize": "Indica la mida màxima d'una sol·licitud (s'utilitzaran càrregues directes per a càrregues més petites). Podeu introduir un enter pla que indiqui la mida en bytes o una cadena com 10MB, 1GB, etc.",
    "tusUploadsRetryCount": "Nombre de reintents a realitzar si una part falla en carregar-se.",
    "userHomeBasePath": "Ruta base per als directoris personals dels usuaris",
    "userScopeGenerationPlaceholder": "L'àmbit es generarà automàticament",
    "createUserHomeDirectory": "Crear el directori principal de l'usuari",
    "customStylesheet": "Modificar full d'estils",
    "defaultUserDescription": "Aquestes són les configuracions per defecte per a nous usuaris.",
    "disableExternalLinks": "Deshabilitar enllaços externs (excepte documentació)",
    "disableUsedDiskPercentage": "Desactivar el gràfic de percentatge de disc utilitzat",
    "documentation": "documentació",
    "examples": "Exemples",
    "executeOnShell": "Executar a la shell",
    "executeOnShellDescription": "Per defecte, FileBrowser executa les comandes cridant directament els seus binaris. Si vols executar-los en una shell en lloc (com Bash o PowerShell), pots definir-ho aquí amb els arguments i flags necessaris. Si es defineix, la comanda que s'executa s'afegirà com a argument. Això s'aplica tant a les comandes d'usuari com als ganxos d'esdeveniments.",
    "globalRules": "Es tracta d'un conjunt global de regles de permís i rebuig. S'apliquen a tots els usuaris. Pots definir regles específiques en la configuració de cada usuari per anul·lar aquestes.",
    "globalSettings": "Ajustos globals",
    "hideDotfiles": "Ocultar fitxers que comencen per punt",
    "insertPath": "Introdueix la ruta",
    "insertRegex": "Introduir expressió regular",
    "instanceName": "Nom de la instància",
    "language": "Idioma",
    "lockPassword": "Evitar que l'usuari canviï la contrasenya",
    "newPassword": "La teva nova contrasenya",
    "newPasswordConfirm": "Confirma la teva contrasenya",
    "newUser": "Nou usuari",
    "password": "Contrasenya",
    "passwordUpdated": "Contrasenya actualitzada!",
    "path": "Ruta",
    "perm": {
      "create": "Crear fitxers i directoris",
      "delete": "Eliminar fitxers i directoris",
      "download": "Descarregar",
      "execute": "Executar comandes",
      "modify": "Editar fitxers",
      "rename": "Reanomenar o moure fitxers i directoris",
      "share": "Compartir fitxers"
    },
    "permissions": "Permisos",
    "permissionsHelp": "Pots nomenar l'usuari com a administrador o triar els permisos individualment. Si selecciones \"Administrador\", totes les altres opcions s'activaran automàticament. L'administració d'usuaris és un privilegi d'administrador.\n",
    "profileSettings": "Ajustos del perfil",
    "ruleExample1": "prevé l'accés a una extensió de fitxer (Com .git) en cada carpeta.\n",
    "ruleExample2": "bloqueja l'accés al fitxer anomenat Caddyfile a la carpeta arrel.",
    "rules": "Regles",
    "rulesHelp": "Aquí pots definir un conjunt de regles de permisos per a aquest usuari específic. Els fitxers bloquejats no es mostraran en les llistes i no seran accessibles per l'usuari. Pots utilitzar regex i rutes relatives a l'arrel de l'usuari.\n",
    "scope": "Arrel",
    "setDateFormat": "Establir el format exacte de la data",
    "settingsUpdated": "Ajustos actualitzats!",
    "shareDuration": "Compartir Duració",
    "shareManagement": "Gestió Compartida",
    "shareDeleted": "Recurs compartit eliminat!",
    "singleClick": "Utilitza un sol clic per obrir fitxers i directoris",
    "themes": {
      "default": "Valor per defecte del sistema",
      "dark": "Fosc",
      "light": "Clar",
      "title": "Tema"
    },
    "user": "Usuari",
    "userCommands": "Comandes",
    "userCommandsHelp": "Una llista separada per espais amb les comandes permeses per a aquest usuari. Exemple:\n",
    "userCreated": "Usuari creat!",
    "userDefaults": "Configuració d'usuari per defecte",
    "userDeleted": "Usuari eliminat!",
    "userManagement": "Administració d'usuaris",
    "userUpdated": "Usuari actualitzat!",
    "username": "Usuari",
    "users": "Usuaris"
  },
  "sidebar": {
    "help": "Ajuda",
    "hugoNew": "Nou Hugo",
    "login": "Iniciar sessió",
    "logout": "Tancar sessió",
    "myFiles": "Els meus fitxers",
    "newFile": "Nou fitxer",
    "newFolder": "Nova carpeta",
    "preview": "Vista prèvia",
    "settings": "Ajustos",
    "signup": "Registra't",
    "siteSettings": "Ajustos del lloc"
  },
  "success": {
    "linkCopied": "Enllaç copiat!"
  },
  "time": {
    "days": "Dies",
    "hours": "Hores",
    "minutes": "Minuts",
    "seconds": "Segons",
    "unit": "Unitat"
  }
}
