{
  "buttons": {
    "cancel": "Zrušit",
    "clear": "Vymazat",
    "close": "Zavřít",
    "continue": "Pokračovat",
    "copy": "Kopírovat",
    "copyFile": "Kopírovat soubor",
    "copyToClipboard": "Kopírovat do schránky",
    "copyDownloadLinkToClipboard": "Kopírovat odkaz na stažení do schránky",
    "create": "Vytvořit",
    "delete": "Smazat",
    "download": "Stáhnout",
    "file": "Soubor",
    "folder": "Složka",
    "fullScreen": "Přepnout na celou obrazovku",
    "hideDotfiles": "Skrýt skryté soubory",
    "info": "Informace",
    "more": "Více",
    "move": "Přesunout",
    "moveFile": "Přesunout soubor",
    "new": "Nový",
    "next": "Další",
    "ok": "OK",
    "permalink": "Získat trvalý odkaz",
    "previous": "Předchozí",
    "preview": "Preview",
    "publish": "Publikovat",
    "rename": "Přejmenovat",
    "replace": "Nahradit",
    "reportIssue": "Nahlásit problém",
    "save": "Uložit",
    "schedule": "Naplánovat",
    "search": "Hledat",
    "select": "Vybrat",
    "selectMultiple": "Vybrat více",
    "share": "Sdílet",
    "shell": "Přepnout shell",
    "submit": "Odeslat",
    "switchView": "Přepnout zobrazení",
    "toggleSidebar": "Přepnout postranní panel",
    "update": "Aktualizovat",
    "upload": "Nahrát",
    "openFile": "Otevřít soubor",
  "discardChanges": "Zrušit změny",
  "saveChanges": "Save changes"
  },
  "download": {
    "downloadFile": "Stáhnout soubor",
    "downloadFolder": "Stáhnout složku",
    "downloadSelected": "Stáhnout vybrané"
  },
  "upload": {
    "abortUpload": "Opravdu chcete přerušit nahrávání?"
  },
  "errors": {
    "forbidden": "Nemáte oprávnění k přístupu.",
    "internal": "Nastala vážná chyba.",
    "notFound": "Tuto lokaci nelze najít.",
    "connection": "Server nelze dosáhnout."
  },
  "files": {
    "body": "Tělo",
    "closePreview": "Zavřít náhled",
    "files": "Soubory",
    "folders": "Složky",
    "home": "Domů",
    "lastModified": "Naposledy změněno",
    "loading": "Načítání...",
    "lonely": "Je tu osaměle...",
    "metadata": "Metadata",
    "multipleSelectionEnabled": "Vícenásobný výběr povolen",
    "name": "Název",
    "size": "Velikost",
    "sortByLastModified": "Seřadit podle poslední změny",
    "sortByName": "Seřadit podle názvu",
    "sortBySize": "Seřadit podle velikosti",
    "noPreview": "Náhled pro tento soubor není k dispozici."
  },
  "help": {
    "click": "vyberte soubor nebo adresář",
    "ctrl": {
      "click": "vybrat více souborů nebo adresářů",
      "f": "otevřít vyhledávání",
      "s": "uložit soubor nebo stáhnout adresář, kde se nacházíte"
    },
    "del": "smazat vybrané položky",
    "doubleClick": "otevřít soubor nebo adresář",
    "esc": "zrušit výběr a/nebo zavřít výzvu",
    "f1": "tato informace",
    "f2": "přejmenovat soubor",
    "help": "Nápověda"
  },
  "login": {
    "createAnAccount": "Vytvořit účet",
    "loginInstead": "Již máte účet",
    "password": "Heslo",
    "passwordConfirm": "Potvrzení hesla",
    "passwordsDontMatch": "Hesla se neshodují",
    "signup": "Registrace",
    "submit": "Přihlásit se",
    "username": "Uživatelské jméno",
    "usernameTaken": "Uživatelské jméno již existuje",
    "wrongCredentials": "Nesprávné přihlašovací údaje",
    "logout_reasons": {
      "inactivity": "You have been logged out due to inactivity."
    }
  },
  "permanent": "Trvalý",
  "prompts": {
    "copy": "Kopírovat",
    "copyMessage": "Vyberte místo, kam chcete soubory kopírovat:",
    "currentlyNavigating": "Aktuálně navigujete v:",
    "deleteMessageMultiple": "Opravdu chcete smazat {count} soubor(ů)?",
    "deleteMessageSingle": "Opravdu chcete smazat tento soubor/složku?",
    "deleteMessageShare": "Opravdu chcete smazat toto sdílení({path})?",
    "deleteUser": "Opravdu chcete smazat tohoto uživatele?",
    "deleteTitle": "Smazat soubory",
    "displayName": "Zobrazované jméno:",
    "download": "Stáhnout soubory",
    "downloadMessage": "Vyberte formát, který chcete stáhnout.",
    "error": "Něco se pokazilo",
    "fileInfo": "Informace o souboru",
    "filesSelected": "{count} souborů vybráno.",
    "lastModified": "Naposledy změněno",
    "move": "Přesunout",
    "moveMessage": "Vyberte nové umístění pro váš soubor(y)/složku(y):",
    "newArchetype": "Vytvořit nový příspěvek na základě archetypu. Váš soubor bude vytvořen ve složce content.",
    "newDir": "Nový adresář",
    "newDirMessage": "Pojmenujte svůj nový adresář.",
    "newFile": "Nový soubor",
    "newFileMessage": "Pojmenujte svůj nový soubor.",
    "numberDirs": "Počet adresářů",
    "numberFiles": "Počet souborů",
    "rename": "Přejmenovat",
    "renameMessage": "Vložte nový název pro",
    "replace": "Nahradit",
    "replaceMessage": "Jeden ze souborů, které se snažíte nahrát, má konfliktní název. Chcete tento soubor přeskočit a pokračovat v nahrávání, nebo nahradit stávající?",
    "schedule": "Naplánovat",
    "scheduleMessage": "Vyberte datum a čas pro naplánování publikace tohoto příspěvku.",
    "show": "Zobrazit",
    "size": "Velikost",
    "upload": "Nahrát",
    "uploadFiles": "Nahrávání {files} souborů...",
    "uploadMessage": "Vyberte možnost pro nahrání.",
    "optionalPassword": "Volitelné heslo",
    "resolution": "Rozlišení",
    "discardEditorChanges": "Opravdu chcete zrušit provedené změny?"
  },
  "search": {
    "images": "Obrázky",
    "music": "Hudba",
    "pdf": "PDF",
    "pressToSearch": "Stiskněte enter pro hledání...",
    "search": "Hledat...",
    "typeToSearch": "Zadejte pro hledání...",
    "types": "Typy",
    "video": "Video"
  },
  "settings": {
    "admin": "Admin",
    "administrator": "Administrátor",
    "allowCommands": "Povolit příkazy",
    "allowEdit": "Upravit, přejmenovat a mazat soubory nebo adresáře",
    "allowNew": "Vytvářet nové soubory a adresáře",
    "allowPublish": "Publikovat nové příspěvky a stránky",
    "allowSignup": "Povolit uživatelům registraci",
    "avoidChanges": "(ponechte prázdné pro zabránění změnám)",
    "branding": "Branding",
    "brandingDirectoryPath": "Cesta ke složce s brandingem",
    "brandingHelp": "Můžete přizpůsobit vzhled a dojem z vaší instance File Browseru změnou názvu, nahrazením loga, přidáním vlastních stylů a dokonce zakázat externí odkazy na GitHub.\nPro více informací o přizpůsobení brandingu se podívejte na {0}.",
    "changePassword": "Změnit heslo",
    "commandRunner": "Spouštění příkazů",
    "commandRunnerHelp": "Zde můžete nastavit příkazy, které se spustí při určených událostech. Každý příkaz musí být na samostatném řádku. Budou k dispozici proměnné prostředí {0} a {1}, přičemž {0} se vztahuje na {1}. Pro více informací o této funkci a dostupných proměnných prostředí si přečtěte {2}.",
    "commandsUpdated": "Příkazy aktualizovány!",
    "createUserDir": "Automaticky vytvořit domovskou složku uživatele při přidání nového uživatele",
    "minimumPasswordLength": "Minimum password length",
    "tusUploads": "Nahrávání po částech",
    "tusUploadsHelp": "File Browser podporuje nahrávání souborů po částech, což umožňuje vytváření efektivních, spolehlivých, obnovitelných a rozdělených nahrávek souborů i na nespolehlivých sítích.",
    "tusUploadsChunkSize": "Maximální velikost požadavku (přímé nahrávání bude použito pro menší nahrávky). Můžete zadat prosté číslo označující velikost v bajtech nebo řetězec jako 10MB, 1GB atd.",
    "tusUploadsRetryCount": "Počet pokusů o opakování, pokud se nahrání části nezdaří.",
    "userHomeBasePath": "Základní cesta pro domovské adresáře uživatelů",
    "userScopeGenerationPlaceholder": "Rozsah bude automaticky vygenerován",
    "createUserHomeDirectory": "Vytvořit domovský adresář uživatele",
    "customStylesheet": "Vlastní stylový soubor",
    "defaultUserDescription": "Toto jsou výchozí nastavení pro nové uživatele.",
    "disableExternalLinks": "Zakázat externí odkazy (kromě dokumentace)",
    "disableUsedDiskPercentage": "Zakázat graf s procentem využitého disku",
    "documentation": "dokumentace",
    "examples": "Příklady",
    "executeOnShell": "Spustit na shellu",
    "executeOnShellDescription": "Ve výchozím nastavení File Browser spouští příkazy přímo voláním jejich binárek. Pokud je chcete spouštět na shellu (např. Bash nebo PowerShell), můžete to zde definovat s požadovanými argumenty a příznaky. Pokud je nastaveno, příkaz, který spustíte, bude přidán jako argument. To platí jak pro uživatelské příkazy, tak pro háky událostí.",
    "globalRules": "Jedná se o globální sadu povolení a zakázání pravidel. Platí pro každého uživatele. Specifická pravidla můžete definovat v nastaveních každého uživatele, aby přepsala tato pravidla.",
    "globalSettings": "Globální nastavení",
    "hideDotfiles": "Skrýt skryté soubory",
    "insertPath": "Vložte cestu",
    "insertRegex": "Vložte regex výraz",
    "instanceName": "Název instance",
    "language": "Jazyk",
    "lockPassword": "Zabránit uživateli ve změně hesla",
    "newPassword": "Vaše nové heslo",
    "newPasswordConfirm": "Potvrďte své nové heslo",
    "newUser": "Nový uživatel",
    "password": "Heslo",
    "passwordUpdated": "Heslo bylo aktualizováno!",
    "path": "Cesta",
    "perm": {
      "create": "Vytvářet soubory a adresáře",
      "delete": "Mazat soubory a adresáře",
      "download": "Stahovat",
      "execute": "Spouštět příkazy",
      "modify": "Upravit soubory",
      "rename": "Přejmenovat nebo přesunout soubory a adresáře",
      "share": "Sdílet soubory"
    },
    "permissions": "Oprávnění",
    "permissionsHelp": "Můžete nastavit uživatele jako administrátora nebo zvolit jednotlivá oprávnění. Pokud vyberete \"Administrátor\", všechny ostatní možnosti budou automaticky zaškrtnuty. Správa uživatelů zůstává výsadou administrátora.\n",
    "profileSettings": "Nastavení profilu",
    "ruleExample1": "zabraňuje přístupu k jakémukoli skrytému souboru (např. .git, .gitignore) v každé složce.\n",
    "ruleExample2": "blokuje přístup k souboru s názvem Caddyfile v kořenovém adresáři.",
    "rules": "Pravidla",
    "rulesHelp": "Zde můžete definovat sadu povolení a zakázání pravidel pro tohoto konkrétního uživatele. Blokované soubory se nebudou zobrazovat v seznamech a uživatel k nim nebude mít přístup. Podporujeme regex a cesty relativní k rozsahu uživatele.\n",
    "scope": "Rozsah",
    "setDateFormat": "Nastavit přesný formát data",
    "settingsUpdated": "Nastavení aktualizována!",
    "shareDuration": "Doba sdílení",
    "shareManagement": "Správa sdílení",
    "shareDeleted": "Sdílení bylo smazáno!",
    "singleClick": "Použít jediné kliknutí pro otevření souborů a adresářů",
    "themes": {
      "default": "Systémové výchozí",
      "dark": "Tmavý",
      "light": "Světlý",
      "title": "Motiv"
    },
    "user": "Uživatel",
    "userCommands": "Příkazy",
    "userCommandsHelp": "Seznam dostupných příkazů pro tohoto uživatele oddělený mezerami. Příklad:\n",
    "userCreated": "Uživatel vytvořen!",
    "userDefaults": "Výchozí nastavení uživatele",
    "userDeleted": "Uživatel smazán!",
    "userManagement": "Správa uživatelů",
    "userUpdated": "Uživatel aktualizován!",
    "username": "Uživatelské jméno",
    "users": "Uživatelé"
  },
  "sidebar": {
    "help": "Nápověda",
    "hugoNew": "Hugo Nový",
    "login": "Přihlásit se",
    "logout": "Odhlásit se",
    "myFiles": "Moje soubory",
    "newFile": "Nový soubor",
    "newFolder": "Nová složka",
    "preview": "Náhled",
    "settings": "Nastavení",
    "signup": "Registrace",
    "siteSettings": "Nastavení webu"
  },
  "success": {
    "linkCopied": "Odkaz zkopírován!"
  },
  "time": {
    "days": "Dny",
    "hours": "Hodiny",
    "minutes": "Minuty",
    "seconds": "Sekundy",
    "unit": "Časová jednotka"
  }
}
