{
  "buttons": {
    "cancel": "Abbrechen",
    "clear": "Schließen",
    "close": "Schließen",
    "continue": "Fortfahren",
    "copy": "Kopieren",
    "copyFile": "Kopiere Datei",
    "copyToClipboard": "In Zwischenablage kopieren",
    "copyDownloadLinkToClipboard": "Download-Link in die Zwischenablage kopieren",
    "create": "Neu",
    "delete": "Löschen",
    "download": "Herunterladen",
    "file": "Datei",
    "folder": "Ordner",
    "fullScreen": "Vollbildmodus umschalten",
    "hideDotfiles": "Versteckte Dateien ausblenden",
    "info": "Info",
    "more": "mehr",
    "move": "Verschieben",
    "moveFile": "Verschiebe Datei",
    "new": "Neu",
    "next": "nächste",
    "ok": "OK",
    "permalink": "permanenten Verweis anzeigen",
    "previous": "vorherige",
    "preview": "Vorschau",
    "publish": "Veröffentlichen",
    "rename": "umbenennen",
    "replace": "Ersetzen",
    "reportIssue": "Fehler melden",
    "save": "Speichern",
    "schedule": "Planung",
    "search": "Suchen",
    "select": "Auswählen",
    "selectMultiple": "Mehrfachauswahl",
    "share": "Teilen",
    "shell": "Kommandozeile ein/ausschalten",
    "submit": "Absenden",
    "switchView": "Ansicht wechseln",
    "toggleSidebar": "Seitenleiste anzeigen",
    "update": "Update",
    "upload": "Upload",
    "openFile": "Datei öffnen",
  "discardChanges": "Verwerfen",
  "saveChanges": "Save changes"
  },
  "download": {
    "downloadFile": "Download Datei",
    "downloadFolder": "Download Ordner",
    "downloadSelected": "Auswahl herunterladen"
  },
  "upload": {
    "abortUpload": "Sind Sie sicher, dass Sie den Vorgang abbrechen möchten?"
  },
  "errors": {
    "forbidden": "Sie haben keine Berechtigung dies abzurufen.",
    "internal": "Etwas ist schiefgelaufen.",
    "notFound": "Dieser Ort kann nicht angezeigt werden.",
    "connection": "Der Server ist nicht erreichbar."
  },
  "files": {
    "body": "Body",
    "closePreview": "Vorschau schließen",
    "files": "Dateien",
    "folders": "Ordner",
    "home": "Home",
    "lastModified": "zuletzt verändert",
    "loading": "Lade...",
    "lonely": "Hier scheint nichts zu sein...",
    "metadata": "Metadaten",
    "multipleSelectionEnabled": "Mehrfachauswahl aktiviert",
    "name": "Name",
    "size": "Größe",
    "sortByLastModified": "Nach Änderungsdatum sortieren",
    "sortByName": "Nach Namen sortieren",
    "sortBySize": "Nach Größe sortieren",
    "noPreview": "Für diese Datei ist keine Vorschau verfügbar."
  },
  "help": {
    "click": "Wähle Datei oder Ordner",
    "ctrl": {
      "click": "Markiere mehrere Dateien oder Ordner",
      "f": "Öffnet eine neue Suche",
      "s": "Speichert eine Datei oder einen Ordner am aktuellen Ort"
    },
    "del": "Löscht die ausgewählten Elemente",
    "doubleClick": "Öffnet eine Datei oder einen Ordner",
    "esc": "Auswahl zurücksetzen und/oder Dialog schließen",
    "f1": "Diese Informationsseite",
    "f2": "Datei umbenennen",
    "help": "Hilfe"
  },
  "login": {
    "createAnAccount": "Account erstellen",
    "loginInstead": "Account besteht bereits",
    "password": "Passwort",
    "passwordConfirm": "Passwort Bestätigung",
    "passwordsDontMatch": "Passwörter stimmen nicht überein",
    "signup": "Registrieren",
    "submit": "Login",
    "username": "Benutzername",
    "usernameTaken": "Benutzername ist bereits vergeben",
    "wrongCredentials": "Falsche Zugangsdaten",
    "logout_reasons": {
      "inactivity": "You have been logged out due to inactivity."
    }
  },
  "permanent": "Permanent",
  "prompts": {
    "copy": "Kopieren",
    "copyMessage": "Wählen Sie einen Zielort zum Kopieren:",
    "currentlyNavigating": "Aktueller Ort:",
    "deleteMessageMultiple": "Sind Sie sicher, dass Sie {count} Datei(en) löschen möchten?",
    "deleteMessageSingle": "Sind Sie sicher, dass Sie diesen Ordner/diese Datei löschen möchten?",
    "deleteMessageShare": "Sind Sie sicher, dass Sie diese Freigabe löschen möchten ({path})?",
    "deleteUser": "Sind Sie sicher, dass Sie diesen Benutzer löschen möchten?",
    "deleteTitle": "Lösche Dateien",
    "displayName": "Anzeigename:",
    "download": "Lade Dateien",
    "downloadMessage": "Wählen Sie ein Format zum Herunterladen aus.",
    "error": "Etwas ist schiefgelaufen",
    "fileInfo": "Dateiinformation",
    "filesSelected": "{count} Dateien ausgewählt.",
    "lastModified": "Zuletzt geändert",
    "move": "Verschieben",
    "moveMessage": "Wählen Sie einen neuen Platz für ihre Datei(en)/Ordner:",
    "newArchetype": "Erstelle neuen Beitrag auf dem Archetyp. Ihre Datei wird im Inhalteordner erstellt.",
    "newDir": "Neuer Ordner",
    "newDirMessage": "Geben Sie den Namen des neuen Ordners an.",
    "newFile": "Neue Datei",
    "newFileMessage": "Geben Sie den Namen der neuen Datei an.",
    "numberDirs": "Anzahl der Ordner",
    "numberFiles": "Anzahl der Dateien",
    "rename": "Umbenennen",
    "renameMessage": "Fügen Sie einen Namen ein für",
    "replace": "Ersetzen",
    "replaceMessage": "Eine der Datei mit dem gleichen Namen, wie die Sie hochladen wollen, existiert bereits. Soll die vorhandene Datei übersprungen oder ersetzt werden?\n",
    "schedule": "Plan",
    "scheduleMessage": "Wählen Sie ein Datum und eine Zeit für die Veröffentlichung dieses Beitrags.",
    "show": "Anzeigen",
    "size": "Größe",
    "upload": "Upload",
    "uploadFiles": "Upload von {files} Dateien...",
    "uploadMessage": "Wählen Sie eine Upload-Methode",
    "optionalPassword": "Optionales Passwort",
    "resolution": "Auflösung",
    "discardEditorChanges": "Möchten Sie die vorgenommenen Änderungen wirklich verwerfen?"
  },
  "search": {
    "images": "Bilder",
    "music": "Musik",
    "pdf": "PDF",
    "pressToSearch": "Drücken Sie Enter um zu suchen...",
    "search": "Suche...",
    "typeToSearch": "Tippen um zu suchen...",
    "types": "Typen",
    "video": "Video"
  },
  "settings": {
    "admin": "Admin",
    "administrator": "Administrator",
    "allowCommands": "Befehle ausführen",
    "allowEdit": "Bearbeiten, Umbenennen und Löschen von Dateien oder Ordnern",
    "allowNew": "Erstellen neuer Dateien und Ordner",
    "allowPublish": "Veröffentlichen von neuen Beiträgen und Seiten",
    "allowSignup": "Erlaube Benutzern sich zu registrieren",
    "avoidChanges": "(leer lassen, um Änderungen zu vermeiden)",
    "branding": "Design",
    "brandingDirectoryPath": "Designverzeichnispfad",
    "brandingHelp": "Sie können das Erscheinungsbild Ihres File Browser anpassen, in dem Sie den Namen ändern, das Logo austauschen oder eigene Stile definieren und sogar externe Links zu GitHub deaktivieren.\nUm mehr Informationen zum Anpassen des Designs zu bekommen, gehen Sie bitte zu {0}.",
    "changePassword": "Passwort ändern",
    "commandRunner": "Befehlseingabe",
    "commandRunnerHelp": "Hier könne Sie Befehle eintragen, welche bei den benannten Aktionen ausgeführt werden. Sie müssen pro Zeile jeweils einen Befehl eingeben. Die Umgebungsvariable {0} und {1} sind verfügbar, wobei {0} relative zu {1} ist. Für mehr Informationen über diese Funktion und die verfügbaren Umgebungsvariablen lesen Sie bitte die {2}.",
    "commandsUpdated": "Befehle aktualisiert!",
    "createUserDir": "Automatisches Erstellen des Home-Verzeichnisses beim Anlegen neuer Benutzer",
    "minimumPasswordLength": "Minimum password length",
    "tusUploads": "Gestückelter Upload",
    "tusUploadsHelp": "File Browser unterstützt das Hochladen von gestückelten Dateien und ermöglicht so einen effizienten, zuverlässigen, fortsetzbaren und gestückelten Datei-Upload auch in unzuverlässigen Netzwerken.",
    "tusUploadsChunkSize": "Gibt die maximale Größe pro Anfrage an (direkte Uploads werden für kleinere Uploads verwendet). Bitte geben Sie eine Byte-Angabe oder eine Zeichenfolge wie 10 MB, 1 GB usw. an",
    "tusUploadsRetryCount": "Anzahl der Wiederholungsversuche, wenn das Hochladen eines Stückes fehlschlägt.",
    "userHomeBasePath": "Basispfad für Benutzer-Home-Verzeichnisse",
    "userScopeGenerationPlaceholder": "Scope wird automatisch generiert",
    "createUserHomeDirectory": "Benutzer-Home-Verzeichnis erstellen",
    "customStylesheet": "Individuelles Stylesheet",
    "defaultUserDescription": "Das sind die Standardeinstellung für Benutzer",
    "disableExternalLinks": "Externe Links deaktivieren (außer Dokumentation)",
    "disableUsedDiskPercentage": "Diagramm zur Festplattennutzung deaktivieren",
    "documentation": "Dokumentation",
    "examples": "Beispiele",
    "executeOnShell": "In Shell ausführen",
    "executeOnShellDescription": "Es ist voreingestellt, dass der File Brower Befehle ausführt, indem er die Befehlsdateien direkt aufruft. Wenn Sie wollen, dass sie über einer Kommandozeile (wie Bash oder PowerShell) laufen, könne Sie diese hier definieren mit allen benötigten Argumenten und Optionen. Wenn gesetzt, wird das Kommando das ausgeführt werden soll als Parameter angehängt. Das gilt für Benutzerkommandos sowie auch für Ereignisse.",
    "globalRules": "Das ist ein globales Set von Regeln die erlauben oder nicht erlauben. Die sind für alle Benutzer zutreffend. Es können spezielle Regeln in den Einstellungen der Benutzer definiert werden, die diese überschreiben.",
    "globalSettings": "Globale Einstellungen",
    "hideDotfiles": "Versteckte Dateien ausblenden",
    "insertPath": "Pfad einfügen",
    "insertRegex": "Regulären Ausdruck (Regex) einfügen",
    "instanceName": "Instanzname",
    "language": "Sprache",
    "lockPassword": "Verhindere, dass der Benutzer sein Passwort ändert",
    "newPassword": "Ihr neues Passwort.",
    "newPasswordConfirm": "Bestätigen Sie Ihr neues Passwort",
    "newUser": "Neuer Benutzer",
    "password": "Passwort",
    "passwordUpdated": "Passwort aktualisiert!",
    "path": "Pfad",
    "perm": {
      "create": "Dateien und Ordner erstellen",
      "delete": "Dateien und Ordner löschen",
      "download": "Download",
      "execute": "Befehle ausführen",
      "modify": "Dateien editieren",
      "rename": "Umbenennen oder Verschieben von Dateien oder Ordnern",
      "share": "Datei teilen"
    },
    "permissions": "Berechtigungen",
    "permissionsHelp": "Sie können einem Benutzer Administratorrechte einräumen oder die Berechtigungen individuell festlegen.  Wenn Sie \"Administrator\" auswählen, werden alle anderen Rechte automatisch vergeben. Die Nutzerverwaltung kann nur durch einen Administrator erfolgen.\n",
    "profileSettings": "Profileinstellungen",
    "ruleExample1": "Verhindert den Zugang zu versteckten Dateien (dot-Files, wie .git, .gitignore) in allen Ordnern\n",
    "ruleExample2": "blockiert den Zugang auf Dateien mit dem Namen Caddyfile in der Wurzel/Basis des Scopes.",
    "rules": "Regeln",
    "rulesHelp": "Hier können Sie erlaubte und verbotene Aktionen für einen einzelnen Benutzer festlegen. Blockierte Dateien werden nicht im Listing angezeigt und sind nicht erreichbar für den Nutzer. Wir unterstützen reguläre Ausdrücke (Regex) und Pfade die relativ zum Benutzerordner sind. \n",
    "scope": "Scope",
    "setDateFormat": "Exaktes Datumsformat setzen",
    "settingsUpdated": "Einstellungen aktualisiert!",
    "shareDuration": "Dauer",
    "shareManagement": "Freigaben verwalten",
    "shareDeleted": "Freigabe gelöscht!",
    "singleClick": "Einfacher Klick zum Öffnen von Dateien und Ordnern",
    "themes": {
      "default": "Systemstandard",
      "dark": "Dunkel",
      "light": "Hell",
      "title": "Erscheinungsbild"
    },
    "user": "Benutzer",
    "userCommands": "Befehle",
    "userCommandsHelp": "Eine Liste, mit einem Leerzeichen als Trennung, mit den für diesen Nutzer verfügbaren Befehlen. Beispiel:\n",
    "userCreated": "Benutzer angelegt!",
    "userDefaults": "Benutzer Standard Einstellungen",
    "userDeleted": "Benutzer gelöscht!",
    "userManagement": "Benutzerverwaltung",
    "userUpdated": "Benutzer aktualisiert!",
    "username": "Nutzername",
    "users": "Nutzer"
  },
  "sidebar": {
    "help": "Hilfe",
    "hugoNew": "Hugo Neu",
    "login": "Anmelden",
    "logout": "Abmelden",
    "myFiles": "Meine Dateien",
    "newFile": "Neue Datei",
    "newFolder": "Neuer Ordner",
    "preview": "Vorschau",
    "settings": "Einstellungen",
    "signup": "Registrieren",
    "siteSettings": "Seiteneinstellungen"
  },
  "success": {
    "linkCopied": "Verweis wurde kopiert!"
  },
  "time": {
    "days": "Tage",
    "hours": "Stunden",
    "minutes": "Minuten",
    "seconds": "Sekunden",
    "unit": "Zeiteinheit"
  }
}
