{
  "buttons": {
    "cancel": "لغو",
    "clear": "پاک کردن",
    "close": "بستن",
    "continue": "ادامه",
    "copy": "کپی",
    "copyFile": "کپی فایل",
    "copyToClipboard": "کپی به حافظه",
    "copyDownloadLinkToClipboard": "کپی آدرس به حافظه",
    "create": "ایجاد",
    "delete": "حذف",
    "download": "دانلود",
    "file": "فایل",
    "folder": "پوشه",
    "fullScreen": "تمام صفحه ",
    "hideDotfiles": "مخفی کردن دات فایلها",
    "info": "اطلاعات",
    "more": "بیشتر",
    "move": "انتقال",
    "moveFile": "انتقال فایل",
    "new": "جدید",
    "next": "بعدی",
    "ok": "تایید",
    "permalink": "دریافت لینک دائمی",
    "previous": "قبلی",
    "preview": "نمایش",
    "publish": "انتشار",
    "rename": "تغییر نام",
    "replace": "جایگزین",
    "reportIssue": "گزارش مشکل",
    "save": "ذخیره",
    "schedule": "زمان بندی",
    "search": "جستجو",
    "select": "انتخاب",
    "selectMultiple": "انتخاب چندتایی",
    "share": "اشتراک گذاری",
    "shell": "تغییر پوسته",
    "submit": "ثبت",
    "switchView": "تغییر نمایش",
    "toggleSidebar": "تغییر نوارکناری",
    "update": "به روز سانی",
    "upload": "آپلود",
    "openFile": "باز کردن فایل",
  "discardChanges": "لغو کردن",
  "saveChanges": "Save changes"
  },
  "download": {
    "downloadFile": "دانلود فایل",
    "downloadFolder": "دانلود پوشه",
    "downloadSelected": "دانلود انتخاب شده ها"
  },
  "upload": {
    "abortUpload": "آیا مطمئن هستید که میخواهید لغو کنید؟"
  },
  "errors": {
    "forbidden": "شما مجوز دسترسی به این را ندارید.",
    "internal": "اشتباهی اتفاق افتاده است",
    "notFound": "این محل قابل دسترسی نیست",
    "connection": "سرور قابل دسترسی نیست"
  },
  "files": {
    "body": "بدنه",
    "closePreview": "بستن نمایش",
    "files": "فایل ها",
    "folders": "پوشه ها",
    "home": "صفحه اصلی",
    "lastModified": "آخرین ویرایش",
    "loading": "در حال بارگذاری...",
    "lonely": "It feels lonely here...",
    "metadata": "فراداده",
    "multipleSelectionEnabled": "فعال بودن چند گزینه ای",
    "name": "نام",
    "size": "اندازه",
    "sortByLastModified": "مرتب سازی آخرین ویرایش",
    "sortByName": "مرتب سازی نام",
    "sortBySize": "مرتب سازی اندازه",
    "noPreview": "این فایل قابل نمایش نیست"
  },
  "help": {
    "click": "انتخاب فایل یا پوشه",
    "ctrl": {
      "click": "انتخاب چند فایل یا پوشه",
      "f": "باز کردن جستجو",
      "s": "ذخیره یک فایل یا دانلود پوشه جاری"
    },
    "del": "حذف گزینه انتخابی ",
    "doubleClick": "باز کردن فایل یا پوشه",
    "esc": "لغو انتخاب و/یا بستن پیغام",
    "f1": "این اطلاعات",
    "f2": "تغییر نام فایل",
    "help": "راهنما"
  },
  "login": {
    "createAnAccount": "ایجاد کاربر",
    "loginInstead": "کاربر تکراری",
    "password": "رمز عبور",
    "passwordConfirm": "تایید رمز",
    "passwordsDontMatch": "عدم تطابق رمزها",
    "signup": "ثبت نام",
    "submit": "ورود",
    "username": "نام کاربری",
    "usernameTaken": "نام کاربری تکراری",
    "wrongCredentials": "خطا در اعتبارسنجی",
    "logout_reasons": {
      "inactivity": "You have been logged out due to inactivity."
    }
  },
  "permanent": "دائمی",
  "prompts": {
    "copy": "کپی",
    "copyMessage": "انتخاب محل برای کپی فایل به آنجا ",
    "currentlyNavigating": "در حال پیمایش",
    "deleteMessageMultiple": "آیا مطمئنید که می‌خواهید {count} فایل را حذف کنید؟",
    "deleteMessageSingle": "آیا مطمئنید که میخواهید فایل/پوشه را حذف کنید؟",
    "deleteMessageShare": "آیا مطمئن هستید که می‌خواهید این اشتراک‌گذاری ({path}) را حذف کنید؟",
    "deleteUser": "آیا مطمئنید که میخواهید این کاربر را حذف کنید؟",
    "deleteTitle": "حذف فایل ها",
    "displayName": "نمایش نام:",
    "download": "دانلود فایل ها",
    "downloadMessage": "نوع فایلی که میخواهید دانلود کنید را انتخاب کنید ",
    "error": "اشتباهی رخ داده",
    "fileInfo": "اطلاعات فایل ",
    "filesSelected": "{count} فایل انتخاب شد.",
    "lastModified": "آخرین ویرایش",
    "move": "انتقال",
    "moveMessage": "محل جدیدی برای فایل(ها)/پوشه(های) خود انتخاب کنید:",
    "newArchetype": "یک پست جدید بر اساس یک آرکتایپ ایجاد کنید. فایل شما در پوشه محتوا ایجاد خواهد شد.",
    "newDir": "پوشه جدید",
    "newDirMessage": "نام پوشه جدید",
    "newFile": "فایل جدید",
    "newFileMessage": "نام فایل جدید",
    "numberDirs": "تعداد پوشه ها",
    "numberFiles": "تعداد فایل ها",
    "rename": "تغییر نام",
    "renameMessage": "ورود نام جدید برای",
    "replace": "جایگزین کردن",
    "replaceMessage": "یکی از فایل‌هایی که می‌خواهید آپلود کنید، نام متفاوتی دارد. آیا می‌خواهید از این فایل صرف نظر کنید و به آپلود ادامه دهید یا فایل موجود را جایگزین کنید؟",
    "schedule": "زمان بندی",
    "scheduleMessage": "تاریخ و زمانی را برای برنامه‌ریزی انتشار این پست انتخاب کنید",
    "show": "نمایش",
    "size": "اندازه",
    "upload": "آپلود",
    "uploadFiles": "در حال آپلود {files} فایل‌ها...",
    "uploadMessage": "یک گزینه برای آپلود انتخاب کنید.",
    "optionalPassword": "رمز عبور اختیاری",
    "resolution": "وضوح تصویر",
    "discardEditorChanges": "آیا مطمئن هستید که می‌خواهید تغییراتی را که ایجاد کرده‌اید، لغو کنید؟"
  },
  "search": {
    "images": "تصاویر",
    "music": "موسیقی",
    "pdf": "پی دی اف",
    "pressToSearch": "برای جستجو enter را بزنید...",
    "search": "جستجو...",
    "typeToSearch": "تایپ برای جستجو",
    "types": "انواع",
    "video": "ویدئو "
  },
  "settings": {
    "admin": "Admin",
    "administrator": "Administrator",
    "allowCommands": "اجرای دستورات",
    "allowEdit": "ویرایش، تغییر نام، و حذف فایل ها و پوشه ها",
    "allowNew": "ایجاد فایلها و پوشه های جدید",
    "allowPublish": "انتشار پست ها و صفحات جدید",
    "allowSignup": "اجاره دادن به کاربران برای ثبت نام",
    "avoidChanges": "(خالی بگذارید تا تغییر ایجاد نشود)",
    "branding": "برندسازی",
    "brandingDirectoryPath": "مسیر پوشه برند",
    "brandingHelp": "شما می‌توانید ظاهر و حس نمونه‌ی مرورگر فایل خود را با تغییر نام، جایگزینی لوگو، اضافه کردن سبک‌های سفارشی و حتی غیرفعال کردن لینک‌های خارجی به گیت‌هاب، سفارشی کنید.\nبرای اطلاعات بیشتر در مورد برندسازی سفارشی، لطفاً به {0} مراجعه کنید.",
    "changePassword": "تعبیر رمز",
    "commandRunner": "اجرا کننده دستورات",
    "commandRunnerHelp": "در اینجا می‌توانید دستوراتی را که در رویدادهای نامگذاری شده اجرا می‌شوند، تنظیم کنید. باید در هر خط یکی را بنویسید. متغیرهای محیطی {0} و {1} در دسترس خواهند بود و {0} نسبت به {1} هستند. برای اطلاعات بیشتر در مورد این ویژگی و متغیرهای محیطی موجود، لطفاً {2} را مطالعه کنید.",
    "commandsUpdated": "دستورات ویرایش شد!",
    "createUserDir": "ایجاد خودکار پوشه برای هر کاربر هنگام اضافه کردن کاربر جدید",
    "minimumPasswordLength": "حداقل طول رمز عبور",
    "tusUploads": "آپلودهای بخش بخش شده",
    "tusUploadsHelp": "مرورگر فایل از آپلود فایل بخش بخش شده پشتیبانی می‌کند و امکان ایجاد آپلودهای فایل کارآمد، قابل اعتماد، قابل از سرگیری و بخش بخش شده را حتی در شبکه‌های غیرقابل اعتماد فراهم می‌کند.",
    "tusUploadsChunkSize": "حداکثر اندازه یک درخواست را نشان می‌دهد (برای آپلودهای کوچک‌تر از آپلود مستقیم استفاده می‌شود). می‌توانید یک عدد صحیح ساده که نشان‌دهنده اندازه بایت است یا یک رشته مانند ۱۰ مگابایت، ۱ گیگابایت و غیره وارد کنید.",
    "tusUploadsRetryCount": "تعداد تلاش‌های مجدد برای انجام در صورت عدم موفقیت در آپلود یک قطعه داده.",
    "userHomeBasePath": "مسیر پایه برای پوشه های کاربر",
    "userScopeGenerationPlaceholder": "محدوده به صورت خودکار تولید خواهد شد",
    "createUserHomeDirectory": "ایجاد پوشه ناحیه کاربری",
    "customStylesheet": "Stylesheet سفارشی",
    "defaultUserDescription": "این تنظیمات پیش‌فرض برای کاربران جدید است.",
    "disableExternalLinks": "غیرفعال کردن لینک‌های خارجی (به جز مستندات)",
    "disableUsedDiskPercentage": "نمودار درصد دیسک استفاده شده را غیرفعال کنید",
    "documentation": "مستندسازی",
    "examples": "مثال ها",
    "executeOnShell": "اجرا روی shell",
    "executeOnShellDescription": "به طور پیش‌فرض، مرورگر فایل، دستورات را با فراخوانی مستقیم فایل‌های باینری آنها اجرا می‌کند. اگر می‌خواهید آنها را روی یک پوسته (مانند Bash یا PowerShell) اجرا کنید، می‌توانید آن را در اینجا با آرگومان‌ها و پرچم‌های مورد نیاز تعریف کنید. در صورت تنظیم، دستوری که اجرا می‌کنید به عنوان یک آرگومان پیوست می‌شود. این موضوع هم در مورد دستورات کاربر و هم در مورد هوک ها صدق می‌کند.",
    "globalRules": "این یک مجموعه جهانی از قوانین مجاز و غیرمجاز است. آنها برای هر کاربر اعمال می‌شوند. شما می‌توانید قوانین خاصی را در تنظیمات هر کاربر تعریف کنید تا این قوانین را لغو کنید.",
    "globalSettings": "تنظیمات سراسری",
    "hideDotfiles": "مخفی کردن دات فایل ها",
    "insertPath": "وارد کردن مسیر",
    "insertRegex": "وارد کردن عبارات باقاعده",
    "instanceName": "نام نمونه",
    "language": "زبان",
    "lockPassword": "جلوگیری از تغییر رمز توسط کاربر",
    "newPassword": "رمز جدید شما",
    "newPasswordConfirm": "تایید رمز جدید شما",
    "newUser": "کاربر جدید ",
    "password": " رمز عبور",
    "passwordUpdated": "رمز عبور ویرایش شد!",
    "path": "مسیر",
    "perm": {
      "create": "استاد فایل ها و پوشه ها",
      "delete": "حذف فایل ها و پوشه ها",
      "download": "دانلود",
      "execute": "اجرای دستورات",
      "modify": "ویرایش فایل ها",
      "rename": "تغییر نام یا انتقال فایل ها و پوشه ها",
      "share": "به اشتراک گذاری فایل ها"
    },
    "permissions": "دسترسی ها",
    "permissionsHelp": "شما می‌توانید کاربر را به عنوان مدیر تنظیم کنید یا دسترسی‌ها را به صورت جداگانه انتخاب کنید. اگر \"مدیر\" را انتخاب کنید، تمام گزینه‌های دیگر به طور خودکار اعمال می‌شوند. مدیریت کاربران همچنان از اختیارات مدیر است.",
    "profileSettings": "تنظیمات ناحیه کاربری",
    "ruleExample1": "از دسترسی به هرگونه فایل نقطه‌ای (مانند .git، .gitignore) در هر پوشه جلوگیری می‌کند.",
    "ruleExample2": "دسترسی به فایلی به نام Caddyfile را در ریشه دامنه مسدود می‌کند.",
    "rules": "قواعد",
    "rulesHelp": "در اینجا می‌توانید مجموعه‌ای از قوانین مجاز و غیرمجاز را برای این کاربر خاص تعریف کنید. فایل‌های مسدود شده در لیست‌ها نمایش داده نمی‌شوند و کاربر به آنها دسترسی نخواهد داشت. ما از regex و مسیرهای مربوط به محدوده کاربر پشتیبانی می‌کنیم.",
    "scope": "محدوده",
    "setDateFormat": "تنظیم قالب دقیق تاریخ",
    "settingsUpdated": "تنظیمات به روز شد!",
    "shareDuration": "زمان به اشتراک گذاری",
    "shareManagement": "مدیریت به اشتراک گذاری",
    "shareDeleted": "به اشتراک گذاری حذف شد!",
    "singleClick": "استفاده از یک کلیک برای باز کردن فایل ها و پوشه ها",
    "themes": {
      "default": "تنظیمات پیش فرض سیستم",
      "dark": "تاریک ",
      "light": "روشن",
      "title": "تم یا زمینه"
    },
    "user": "کاربر",
    "userCommands": "دستورات",
    "userCommandsHelp": "فهرستی از دستورات موجود برای این کاربر که با فاصله از هم جدا شده‌اند. مثال:",
    "userCreated": "کاربر ایجاد شد",
    "userDefaults": "تنظیمات پیش فرض کاربر",
    "userDeleted": "کاربر حذف شد",
    "userManagement": "مدیریت کاربران",
    "userUpdated": "کاربر به روز شد!",
    "username": "نام کاربری",
    "users": "کاربران"
  },
  "sidebar": {
    "help": "راهنما",
    "hugoNew": "Hugo New",
    "login": "ورود",
    "logout": "خروج از حساب",
    "myFiles": "فایل های من",
    "newFile": "فایل جدید",
    "newFolder": "پوشه جدید",
    "preview": "نمایش",
    "settings": "تنظیمات",
    "signup": "ثبت نام",
    "siteSettings": "تنظیمات سایت "
  },
  "success": {
    "linkCopied": "لینک کپی شد!"
  },
  "time": {
    "days": "روزها",
    "hours": "ساعت",
    "minutes": "دقیقه",
    "seconds": "ثانیه",
    "unit": "واحد زمان"
  }
}
